VITE_SUPABASE_PROJECT_ID="ttbaygdmrecdmerlcufb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YmF5Z2RtcmVjZG1lcmxjdWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDk3OTEsImV4cCI6MjA4NjI4NTc5MX0.dfiueWPi9Cs7jIMK7ELr4zSU2JEiyal_lNt9JLPqRyA"
VITE_SUPABASE_URL="https://ttbaygdmrecdmerlcufb.supabase.co"
